<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

  </head>

  <body>
<nav>
  <p>JakobReal</p>
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sozial Newtork</a>
           <ul>
             <li><a href="https://www.twitch.tv/JakobReal">Twitch</a></li>
             <li><a href="https://www.youtube.com/JakobReal">YouTube</a></li>
             <li><a href="https://www.instagram.de/jakobreal_">Instagram</a></li>
             <li><a href="https://discord.gg/KMy8uNb">Discord</a></li>
           </ul>
        </li>
        <li><a href="specs.html">Specs</a></li>
        <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
 <h1>JakobReal</h1>

  </body>
</html>
